<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 100px;
      height: 100px;
      background: lightblue;
      position: relative;
    }

    .box::after {
      content: 'transform';
      position: absolute;
      width: 200px;
      height: 100px;
      background: lightcoral;
      left: 0;
      top: 0;
      opacity: 0.5;
      /* transform: translateY(100px) translateX(100px); */
      /* transform: translate(100px); */
      transform: translate(0, 100px);
    }
  </style>
</head>

<body>
  <div class="box">before</div>
</body>

</html>