<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      /* 文字對齊，通常下在block */
      /* text-align: center; */
      /* 裝飾線 */
      /* text-decoration: underline; */
      /* 定位 tab */
      text-indent: 2rem;
      /* 轉換大小寫 */
      text-transform: uppercase;
      /* 英文單字距離 */
      word-spacing: 0.5rem;
      /* word-break:break-all */
      /* 行高(預設1.2倍)，行距 */
      line-height: 1.5rem;
      /* 字距 */
      letter-spacing: 0.5rem;
    }

    h1 {
      font-size: 3rem;
      /* 文字陰影 */
      /* text-shadow: 2px 2px 2px #90028f69; */
      /* text-shadow: 2px 2px 0px #90028f69; */
      text-shadow:
        2.5px 2.5px 0px #90028f50,
        -2.5px -2.5px 0px #4afb2550;
      /* 字元間距 */
      letter-spacing: 0.75rem;
    }

    span {
      color: gray;
      text-decoration: line-through;
    }

    div {
      width: 100px;
      height: 100px;
      background: lightcoral;
      /* color: white; */
      text-align: center;
      line-height: 100px;
      /* 早期利用 lh 控制單行使得與容器垂直致中的小技巧，現在比較不會做了，會利用flex box 來設計 */
    }

    a:link {
      color: red;
    }

    a:visited {
      color: green;
    }

    a:hover {
      color: purple;
    }

    a:active {
      color: pink;
    }
    
  </style>
</head>

<body>
  <a href="#id1">Link id1</a>
  <a href="#id2">Link id2</a>
  <a href="#id3">Link id3</a>
  <a href="#id4">Link id3</a>
  <hr>
  <hr>
  <div> Loki Loki </div>
  <hr>
  <hr>
  <h1>本週刪除原本一時，打擊資本全。</h1>
  <a href="#" style="text-decoration: none;">Link</a>
  <!-- <p>Lorem ipsum dolor sit amet.</p> -->
  <p>
    分公司產業股東眾多哈哈發表五年壓縮衝突很熱二人進攻較大默認，但是那就馬上你還大約，關鍵<span>評價概念</span>構成蒐集安全，才永遠評分只有引起公佈更為台北只有食物請您，當然支付說話資本年度您現在期待貨幣我真你不特性，過了應當圖書本週不喜歡。
  </p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quidem quasi dolorum. Minus temporibus ut nobis
    eaque, iure sequi ea modi quaerat. Tempore quidem quo enim perferendis repudiandae optio nisi!</p>
</body>

</html>