<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color</title>
  <style>
    h1 {
      color: rgb(255 0 255 / 50%);
      color: rgb(255, 0, 255, 0.5);
      color: rgb(255 0 255 / 0.5);
      color: rgba(255, 0, 255, 0.5);
      color: rgba(255, 0, 0);
      color: #a80201eb;  /* ff = 0 ~255 代表 0% ~100% */
      color: #a8020177;  /* ff = 0 ~255 代表 0% ~100% */
      color: #f0f7;  /* 等於 #ff00ff77 */
    }

    p {
      /* 關鍵字 */
      color: lightblue;
      color: yellowgreen;
      /* 色碼 RGB */
      color: rgb(255, 0, 255);
      /* 色碼 HEX #[FF=red][00=green][FF=blue] */
      color: #c60a0a;
      color: #ff00ff;
      color: #F0F;
      color: #3A7;
      /* 安全色，早期螢幕的色域低只有256色 */
      color: #e80f60;
      color: rgb(198, 10, 10);
      color: hsl(329, 48%, 30%); /* 色相,飽和度,明亮度*/
    }
  </style>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, fugiat eius delectus, odit consectetur quam veniam
    ratione iusto quod consequatur aspernatur tenetur accusamus, harum praesentium illum. Provident id labore
    doloremque!</p>
</body>

</html>