<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* blog style start */
    #blog-page {
      color: orange;
    }

    /* blog style end */
    /* product style start */
    #blog-page {
      color: goldenrod;
    }

    /* product style end */
    /* 通用 */
    body {
      color: purple;
    }

    /* id */
    #july-green {
      color: lightgreen;
    }

    /* class 類別 */
    .loki-pink {
      color: pink;
    }

    .anna-black {
      background-color: darkorange;
    }

    /* 標籤 tag */
    h2 {
      color: lightblue;
    }
  </style>
</head>

<body id="blog-page">
  <h1 class="anna-black">Lorem ipsum dolor sit amet.</h1>
  <h2 id="july-green" class="loki-pink">Lorem ipsum dolor sit amet.</h2>
  <h2 class="loki-pink anna-black">Lorem ipsum dolor sit amet.</h2>
  <h2 id="july-green">Lorem ipsum dolor sit amet.</h2>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3 class="loki-pink">Lorem ipsum dolor sit amet.</h3>
  <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>