<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      /*CSS3原生變數:將特定value設計成一個變數，在指定的情況下透過var()帶入*/
      --boxM: 5px;
      --defaultColor: #b64040;
    }

    body {
      margin: 50px;
      padding: 50px;
      background: #ccc;
      border: 1px solid #ff0;
      /* flexbox 效果，使內容居中心 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 204px);
      position: relative;
    }

    .main {
      padding: 100px;
      background: #aaa;
      border: 1px solid #f00;
      position: relative;
    }

    .bigbox {
      width: 300px;
      border: 1px solid #000;
      background: rgb(209, 248, 248);
      position: relative;
    }

    .box {
      width: 50px;
      height: 50px;
      margin: var(--boxM);
      color: white;
      background-color: darkcyan;
      text-align: center;
      line-height: 50px;
      display: inline-block;
    }

    .inline-fix {
      /* v1 */
      font-size: 0;

      &>* {
        font-size: 1rem;
      }

      /* v2 */
      /* &>*:not(:nth-child(5n+1)) {
        margin-left: 1px;
      } */
      /* v3 */
      /* overflow: auto;
      >* {
        display: block;
        float: left;
      } */
    }

    .relative {
      background: lightcoral;
      position: relative;
      /*相對定位:根據原位置做相對的偏移*/
      top: -30px;
      left: 30px;
      z-index: 99;
    }

    .absolute {
      /* 絕對定位:根據指定位置做絕對的偏移x0y0 */
      background: darkgoldenrod;
      position: absolute;
      /* top: 45px;
      left: 45px; */
      z-index: 1;
      /* 放在中心方法v1 */
      /* right: 0;
      bottom: 0;
      top:0;
      left:0;
      margin: auto; */
      /* 放在中心方法v2 */
      left: 50%;
      top: 50%;
      transform: translate(calc(-50% - var(--boxM)), calc(-50% - var(--boxM)));
    }

    .fixed {
      /* 固定定位:根據html位置做絕對的偏移x0y0 */
      background: darkmagenta;
      position: fixed;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="bigbox inline-fix">
      <div class="box">01</div>
      <div class="box">02</div>
      <div class="box">03</div>
      <div class="box">04</div>
      <div class="box">05</div>
      <div class="box">06</div>
      <div class="box relative">07</div>
      <div class="box">08</div>
      <div class="box">09</div>
      <div class="box">10</div>
      <div class="box absolute">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box fixed">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
    </div>
  </div>
</body>

</html>